<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Changes since the 1.76.0 release</title><meta name="generator" content="DocBook XSL Stylesheets V1.76.1-RC2"><meta name="description" content="Note: This document lists changes only since the 1.76.0 release. If you instead want a record of the complete list of changes for the codebase over its entire history, you can obtain one by running the following commands: svn checkout https://docbook.svn.sourceforge.net/svnroot/docbook/trunk/xsl svn log --xml --verbose xsl &gt; ChangeHistory.xml"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article" title="Changes since the 1.76.0 release"><div class="titlepage"><div><div><h2 class="title"><a name="id36089462"></a>Changes since the 1.76.0 release</h2></div><div><div class="abstract" title="Abstract"><p><span class="strong"><strong>Note:</strong></span> This
            document lists changes only since the 1.76.0 release.
            If you instead want a record of the complete list of
            changes for the codebase over its entire history, you
            can obtain one by running the following commands:
            
</p><pre class="screen">  <code class="code">svn checkout https://docbook.svn.sourceforge.net/svnroot/docbook/trunk/xsl</code>
  <code class="code">svn log --xml --verbose xsl &gt; ChangeHistory.xml</code></pre></div></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="#V1.76.1-RC2">Release Notes: 1.76.1-RC2</a></span></dt><dd><dl><dt><span class="sect2"><a href="#V1.76.1-RC2_Common">Common</a></span></dt><dt><span class="sect2"><a href="#V1.76.1-RC2_FO">FO</a></span></dt><dt><span class="sect2"><a href="#V1.76.1-RC2_HTML">HTML</a></span></dt><dt><span class="sect2"><a href="#V1.76.1-RC2_Epub">Epub</a></span></dt><dt><span class="sect2"><a href="#V1.76.1-RC2_Webhelp">Webhelp</a></span></dt><dt><span class="sect2"><a href="#V1.76.1-RC2_Params">Params</a></span></dt><dt><span class="sect2"><a href="#V1.76.1-RC2_Extensions">Extensions</a></span></dt></dl></dd></dl></div><div class="sect1" title="Release Notes: 1.76.1-RC2"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="V1.76.1-RC2"></a>Release Notes: 1.76.1-RC2</h2></div></div></div><p>The following is a list of changes that have been made
        since the 1.76.0 release.</p><div class="sect2" title="Common"><div class="titlepage"><div><div><h3 class="title"><a name="V1.76.1-RC2_Common"></a>Common</h3></div></div></div><p>The following changes have been made to the
            <code class="filename">common</code> code
            since the 1.76.0 release.</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><code class="literal">Mauritz Jeanson: Makefile</code></p><pre class="screen"><span class="commit-message">Added eu.xml and gl.xml to SOURCES.</span></pre></li><li class="listitem"><p><code class="literal">Jirka Kosek: l10n.xsl</code></p><pre class="screen"><span class="commit-message">Fixed bug when context was lost due to usage of xsl:key</span></pre></li></ul></div></div><div class="sect2" title="FO"><div class="titlepage"><div><div><h3 class="title"><a name="V1.76.1-RC2_FO"></a>FO</h3></div></div></div><p>The following changes have been made to the
            <code class="filename">fo</code> code
            since the 1.76.0 release.</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><code class="literal">Robert Stayton: docbook.xsl; xref.xsl; fop1.xsl</code></p><pre class="screen"><span class="commit-message">Apply patch to support named destination in fop1.xsl, per Sourceforge
bug report #3029845.</span></pre></li><li class="listitem"><p><code class="literal">dleidert: pagesetup.xsl</code></p><pre class="screen"><span class="commit-message">Remove the namespace mistakingly added with the last upload.</span></pre></li></ul></div></div><div class="sect2" title="HTML"><div class="titlepage"><div><div><h3 class="title"><a name="V1.76.1-RC2_HTML"></a>HTML</h3></div></div></div><p>The following changes have been made to the
            <code class="filename">html</code> code
            since the 1.76.0 release.</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><code class="literal">Keith Fahlgren: highlight.xsl</code></p><pre class="screen"><span class="commit-message">Implementing handling for &lt;b&gt; and &lt;i&gt;: transform to &lt;strong&gt; and &lt;em&gt; for XHTML outputs and do not use in the highliting output (per Mauritz Jeanson)</span></pre></li></ul></div></div><div class="sect2" title="Epub"><div class="titlepage"><div><div><h3 class="title"><a name="V1.76.1-RC2_Epub"></a>Epub</h3></div></div></div><p>The following changes have been made to the
            <code class="filename">epub</code> code
            since the 1.76.0 release.</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><code class="literal">Keith Fahlgren: docbook.xsl</code></p><pre class="screen"><span class="commit-message">Bugfix for [#3071521] to ensure that NCX navPoints are generated for d:<a href="http://docbook.org/tdg5/en/html/book.html"><code class="sgmltag-element">book</code></a> root nodes with the -NS version of the stylesheets</span></pre></li><li class="listitem"><p><code class="literal">Keith Fahlgren: docbook.xsl</code></p><pre class="screen"><span class="commit-message">Remove unused NCX metadata elements</span></pre></li><li class="listitem"><p><code class="literal">Keith Fahlgren: bin/spec/epub_regressions_spec.rb; docbook.xsl; bin/spec/files/test_cust.x&#8943;</code></p><pre class="screen"><span class="commit-message">Normalizing identifier lookup between NCX and OPF</span></pre></li><li class="listitem"><p><code class="literal">Keith Fahlgren: bin/dbtoepub</code></p><pre class="screen"><span class="commit-message">Reduce logging verbosity</span></pre></li><li class="listitem"><p><code class="literal">Keith Fahlgren: bin/dbtoepub; bin/lib/docbook.rb</code></p><pre class="screen"><span class="commit-message">Only copy images once for the DocBook to EPUB tool to correct Windows bug reported in [#3065489]</span></pre></li></ul></div></div><div class="sect2" title="Webhelp"><div class="titlepage"><div><div><h3 class="title"><a name="V1.76.1-RC2_Webhelp"></a>Webhelp</h3></div></div></div><p>The following changes have been made to the
            <code class="filename">webhelp</code> code
            since the 1.76.0 release.</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><code class="literal">David Cramer: indexer</code></p><pre class="screen"><span class="commit-message">More webhelp indexer refactoring</span></pre></li><li class="listitem"><p><code class="literal">David Cramer: build.xml</code></p><pre class="screen"><span class="commit-message">Removed cruft from before webhelp indexer refactoring</span></pre></li><li class="listitem"><p><code class="literal">David Cramer: indexer/src</code></p><pre class="screen"><span class="commit-message">Refactoring webhelp to separate more cleanly the xsl and java code.</span></pre></li><li class="listitem"><p><code class="literal">David Cramer: indexer/lib</code></p><pre class="screen"><span class="commit-message">Refactoring webhelp to separate more cleanly the xsl and java code.</span></pre></li><li class="listitem"><p><code class="literal">David Cramer: Makefile; build.xml</code></p><pre class="screen"><span class="commit-message">Refactoring webhelp to separate more cleanly the xsl and java code.</span></pre></li><li class="listitem"><p><code class="literal">David Cramer: indexer/src/com/nexwave/nquindexer/IndexerTask.java; build.xml; indexer/src/&#8943;</code></p><pre class="screen"><span class="commit-message">Merged in changes from webhelp branch to <a href="http://docbook.org/tdg5/en/html/address.html"><code class="sgmltag-element">address</code></a> issue #3058244 regarding the xx.html temp file that was being created</span></pre></li></ul></div></div><div class="sect2" title="Params"><div class="titlepage"><div><div><h3 class="title"><a name="V1.76.1-RC2_Params"></a>Params</h3></div></div></div><p>The following changes have been made to the
            <code class="filename">params</code> code
            since the 1.76.0 release.</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><code class="literal">Robert Stayton: draft.mode.xml</code></p><pre class="screen"><span class="commit-message">Change default for <a href="http://docbook.sourceforge.net/release/xsl/current/doc/html/draft.mode.html"><em class="parameter"><code>draft.mode</code></em></a> to 'no'.</span></pre></li></ul></div></div><div class="sect2" title="Extensions"><div class="titlepage"><div><div><h3 class="title"><a name="V1.76.1-RC2_Extensions"></a>Extensions</h3></div></div></div><p>The following changes have been made to the
            <code class="filename">extensions</code> code
            since the 1.76.0 release.</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><code class="literal">David Cramer: Makefile</code></p><pre class="screen"><span class="commit-message">More webhelp refactoring</span></pre></li><li class="listitem"><p><code class="literal">David Cramer: Makefile</code></p><pre class="screen"><span class="commit-message">Refactoring webhelp to separate more cleanly the xsl and java code.</span></pre></li></ul></div></div></div></div></body></html>

