<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Appendix&nbsp;B.&nbsp;Acknowledgements and Disclaimer</title><link rel="stylesheet" type="text/css" href="style.css"><meta name="generator" content="DocBook XSL Stylesheets V1.76.1-RC2"><link rel="home" href="index.html" title="JMSButlerę User Guide"><link rel="up" href="index.html" title="JMSButlerę User Guide"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Appendix&nbsp;B.&nbsp;Acknowledgements and Disclaimer</th></tr></table><hr></div><div class="appendix" title="Appendix&nbsp;B.&nbsp;Acknowledgements and Disclaimer"><div class="titlepage"><div><div><h2 class="title"><a name="d5e299"></a>Appendix&nbsp;B.&nbsp;Acknowledgements and Disclaimer</h2></div></div></div>
    
      

    
      <p>TIBCO BusinessWorks, TIBCO Activematrix, TIBCO Designer, TIBCO
    BusinessStudio, TIBCO EMS, TIBCO Hawk and all related products are
    copyright and/or trademarks of <a class="ulink" href="http://www.tibco.com" target="_top">TIBCO Software Inc.</a> - 3303
    Hillview Avenue Palo Alto, CA 94304 USA.</p>

    
      <p>Windows&#8482;, Sysinternals are copyright and trademark of <a class="ulink" href="http://www.microsoft.com" target="_top">Microsoft Corporation</a>.</p>

    
      <p>E2D is a copyright of <a class="ulink" href="http://www.enable-u.nl" target="_top">Enable-U</a>.</p>

    
      <p>ReleaseButler is a copyright of <a class="ulink" href="http://www.kavamala.com" target="_top">Kavamala Ltd</a>.</p>

    
      <p></p>

    
      <p>All other product and company names and marks mentioned in this
    document are the property of their respective owners and are mentioned for
    identification purposes only.</p>

    
      <p>THIS SOFTWARE MAY BE AVAILABLE ON MULTIPLE OPERATING SYSTEMS.
    HOWEVER, NOT ALL OPERATING SYSTEM PLATFORMS FOR A SPECIFIC SOFTWARE
    VERSION ARE RELEASED AT THE SA[ME TIME. SEE THE README FILE FOR THE
    AVAILABILITY OF THIS SOFTWARE VERSION ON A SPECIFIC OPERATING SYSTEM
    PLATFORM.</p>

    
      <p>THIS DOCUMENT IS PROVIDED &#8220;AS IS&#8221; WITHOUT WARRANTY OF ANY KIND,
    EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
    WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR
    NON-INFRINGEMENT.</p>

    
      <p>THIS DOCUMENT COULD INCLUDE TECHNICAL INACCURACIES OR TYPOGRAPHICAL
    ERRORS. CHANGES ARE PERIODICALLY ADDED TO THE INFORMATION HEREIN; THESE
    CHANGES WILL BE INCORPORATED IN NEW EDITIONS OF THIS DOCUMENT.</p>

    
      <p>KAVAMALA LTD. MAY MAKE IMPROVEMENTS AND/OR CHANGES IN THE PRODUCT(S)
    AND/OR THE PROGRAM(S) DESCRIBED IN THIS DOCUMENT AT ANY TIME. THE CONTENTS
    OF THIS DOCUMENT MAY BE MODIFIED AND/OR QUALIFIED, DIRECTLY OR INDIRECTLY,
    BY OTHER DOCUMENTATION WHICH ACCOMPANIES THIS SOFTWARE, INCLUDING BUT NOT
    LIMITED TO ANY RELEASE NOTES AND "READ ME" FILES.</p>
  
   </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left">&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;</td></tr><tr><td width="40%" align="left" valign="top">&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;</td></tr></table></div></body></html>