<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Appendix&nbsp;C.&nbsp;Licences</title><link rel="stylesheet" type="text/css" href="style.css"><meta name="generator" content="DocBook XSL Stylesheets V1.76.1-RC2"><link rel="home" href="index.html" title="JMSButlerę User Guide"><link rel="up" href="index.html" title="JMSButlerę User Guide"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Appendix&nbsp;C.&nbsp;Licences</th></tr></table><hr></div><div class="appendix" title="Appendix&nbsp;C.&nbsp;Licences"><div class="titlepage"><div><div><h2 class="title"><a name="licenses"></a>Appendix&nbsp;C.&nbsp;Licences</h2></div></div></div>
    
      

    
      <p></p>

    
      <p>
         <span class="bold"><strong>JMSButler</strong></span>
      </p>

    
      <p>See document "Kavamala Software License Agreement v3.pdf" shipped
    with the product.</p>

    
      <p></p>

    
      <p>
         <span class="bold"><strong>Ant</strong></span>
      </p>

    
      <p>ANT is Copyright 1999-2011, The Apache Software Foundation.</p>

    
      <p>Apache Ant, Apache Ivy, Ant, Ivy, Apache, the Apache feather logo,
    and the Apache Ant project logos are trademarks of The Apache Software
    Foundation. Sun, Sun Microsystems, Solaris, Java, JavaServer Web
    Development Kit, and JavaServer Pages are trademarks or registered
    trademarks of Oracle Corporation.</p>

    
      <p>UNIX is a registered trademark in the United States and other
    countries, exclusively licensed through X/Open Company, Ltd. Windows,
    WindowsNT, and Win32 are registered trademarks of Microsoft Corp. All
    other product names mentioned herein and throughout the entire web site
    are trademarks of their respective owners.</p>

    
      <p>The full text of Ant's licence can be found at
    http://www.apache.org/licenses/LICENSE-2.0</p>

    
      <p></p>
  
   </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left">&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;</td></tr><tr><td width="40%" align="left" valign="top">&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;</td></tr></table></div></body></html>