<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>1.3.&nbsp;Concept</title><link rel="stylesheet" type="text/css" href="style.css"><meta name="generator" content="DocBook XSL Stylesheets V1.76.1-RC2"><link rel="home" href="index.html" title="JMSButlerę User Guide"><link rel="up" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Introduction"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">1.3.&nbsp;Concept</th></tr><tr><td width="20%" align="left">&nbsp;</td><th width="60%" align="center">Chapter&nbsp;1.&nbsp;Introduction</th><td width="20%" align="right">&nbsp;</td></tr></table><hr></div><div class="section" title="1.3.&nbsp;Concept"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d5e47"></a>1.3.&nbsp;Concept</h2></div></div></div>
      
         

      
         <p>JMSButler is a tool to manage TIBCO EMS configuration. It will
      help you in the whole lifecycle of the release process, with a
      particular effort put into making deployments as automatic, fast, easy
      and reliable as possible.</p>

      
         <p>The main feature of JMSButler is its approach to the management of
      the EMS objects (queues, topics, users, bridges, etc.), with respect to
      the traditional tibemsadmin tool provided by TIBCO. JMSButler uses a
      continuous integration approach: i.e. instead of creating an object, it
      checks first if the object already exists, and if so, updated the
      object's properties, without destroying it. This approach is
      particularly useful on queues and topics as it allows to keep the
      scripts to the simplest form (e.g. <span class="emphasis"><em>create queue a</em></span>)
      and at the same time ensure that no messages will be lost.</p>
    
      </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left">&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch01.html">Up</a></td><td width="40%" align="right">&nbsp;</td></tr><tr><td width="40%" align="left" valign="top">&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;</td></tr></table></div></body></html>