<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>1.2.&nbsp;Target Audience</title><link rel="stylesheet" type="text/css" href="style.css"><meta name="generator" content="DocBook XSL Stylesheets V1.76.1-RC2"><link rel="home" href="index.html" title="JMSButlerę User Guide"><link rel="up" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Introduction"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">1.2.&nbsp;Target Audience</th></tr><tr><td width="20%" align="left">&nbsp;</td><th width="60%" align="center">Chapter&nbsp;1.&nbsp;Introduction</th><td width="20%" align="right">&nbsp;</td></tr></table><hr></div><div class="section" title="1.2.&nbsp;Target Audience"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d5e43"></a>1.2.&nbsp;Target Audience</h2></div></div></div>
      
         

      
         <p>Thi document is intended for the end users of JMSButler: System
      Administrators, Operation team members and Release/Change
      Managers.</p>

      
         <p>It can provide useful information also to Solution and Enterprise
      Architects as well as Programme Managers about benefits of its
      introduction in the project.</p>
    
      </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left">&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch01.html">Up</a></td><td width="40%" align="right">&nbsp;</td></tr><tr><td width="40%" align="left" valign="top">&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;</td></tr></table></div></body></html>