<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>2.3.&nbsp;Installation</title><link rel="stylesheet" type="text/css" href="style.css"><meta name="generator" content="DocBook XSL Stylesheets V1.76.1-RC2"><link rel="home" href="index.html" title="JMSButlerę User Guide"><link rel="up" href="ch02.html" title="Chapter&nbsp;2.&nbsp;Installation"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2.3.&nbsp;Installation</th></tr><tr><td width="20%" align="left">&nbsp;</td><th width="60%" align="center">Chapter&nbsp;2.&nbsp;Installation</th><td width="20%" align="right">&nbsp;</td></tr></table><hr></div><div class="section" title="2.3.&nbsp;Installation"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="install_windows"></a>2.3.&nbsp;Installation</h2></div></div></div>
      
         

      
         <p></p>

      
         <div class="section" title="2.3.1.&nbsp;Supported Platforms"><div class="titlepage"><div><div><h3 class="title"><a name="d5e88"></a>2.3.1.&nbsp;Supported Platforms</h3></div></div></div>
        
            

        
            <p>JMSButler has been tested on the following platforms: MS Windows
        2003 64bit, Linux CentOs 6.3 and 6.4, RedHat Enterprise Linux
        6.</p>
      
         </div>

      
         <div class="section" title="2.3.2.&nbsp;Installation Procedure"><div class="titlepage"><div><div><h3 class="title"><a name="d5e91"></a>2.3.2.&nbsp;Installation Procedure</h3></div></div></div>
        
            

        
            <p>FIXME Steps to be performed:</p>

        
            <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
            
                  <p>copy the package in a folder (e.g. C:\ReleaseButler)</p>
          
               </li><li class="listitem">
            
                  <p>open the setenv.bat and update the path entries</p>
          
               </li><li class="listitem">
            
                  <p>open properties files
            (RELEASE_BUTLER_HOME/bin/rb.build.properties,
            RELEASE_BUTLER_HOME/plugins/LGF/Export.properties) and update
            values for the environments. Make sure the LGF client export
            program is installed and all property files are properly
            configured</p>
          
               </li><li class="listitem">
            
                  <p>copy the Tibco EMS library jars into RELEASE_BUTLER_HOME/lib
            folder</p>
          
               </li><li class="listitem">
            
                  <p>install amx bw extensions if required (TIBCO AMX 2.x
            only)</p>
          
               </li></ul></div>

        
            <p></p>
      
         </div>

      
         <div class="section" title="2.3.3.&nbsp;Migration From A Previous Version"><div class="titlepage"><div><div><h3 class="title"><a name="d5e106"></a>2.3.3.&nbsp;Migration From A Previous Version</h3></div></div></div>
        
            

        
            <p>Upgrading to a newer version of JMSButler is as simple as
        replacing the jmsButler_obf.jar file with the newer version of the
        same file.</p>

        
            <p>Unless explicitly stated in the release notes, full backward
        compatibility is guaranteed.</p>

        
            <p>For detailed information about how to perform the migration
        steps, refer to the README and ReleaseNotes files that comes with the
        software.</p>
      
         </div>

      
         <div class="section" title="2.3.4.&nbsp;Installing Or Renewing The Licence File."><div class="titlepage"><div><div><h3 class="title"><a name="d5e111"></a>2.3.4.&nbsp;Installing Or Renewing The Licence File.</h3></div></div></div>
        
            

        
            <p>After having obtained a valid licence file, copy it in the
        system where JMSButler is installed. There are no specific
        requirements for the location except granting read permissions to the
        users and processes that invoke JMSButler.</p>

        
            <p>If you are using JMSButler in conjuntion with Release Butler,
        it's recommended to place it in the RELEASE_BUTLER_HOME/licenses
        folder. If the file is renamed, make sure to update the corresponding
        property in the rb.build.properties file.</p>
      
         </div>

      
         <div class="section" title="2.3.5.&nbsp;Uninstall"><div class="titlepage"><div><div><h3 class="title"><a name="d5e115"></a>2.3.5.&nbsp;Uninstall</h3></div></div></div>
        
            

        
            <p>To uninstall JMSButler, simply delete the installation
        folder.</p>
      
         </div>
    
      </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left">&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch02.html">Up</a></td><td width="40%" align="right">&nbsp;</td></tr><tr><td width="40%" align="left" valign="top">&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;</td></tr></table></div></body></html>