<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;2.&nbsp;Installation</title><link rel="stylesheet" type="text/css" href="style.css"><meta name="generator" content="DocBook XSL Stylesheets V1.76.1-RC2"><link rel="home" href="index.html" title="JMSButlerę User Guide"><link rel="up" href="index.html" title="JMSButlerę User Guide"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;2.&nbsp;Installation</th></tr></table><hr></div><div class="chapter" title="Chapter&nbsp;2.&nbsp;Installation"><div class="titlepage"><div><div><h2 class="title"><a name="d5e52"></a>Chapter&nbsp;2.&nbsp;Installation</h2></div></div></div>
    
      

    
      <div class="section" title="2.1.&nbsp;General System Prerequisites"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d5e54"></a>2.1.&nbsp;General System Prerequisites</h2></div></div></div>
      
         

      
         <p>Mandatory requirements:</p>

      
         <p>
            </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
            
                  <p>Oracle Java version 6 or above</p>
          
               </li><li class="listitem">
            
                  <p>Tibco EMS libraries</p>
          
               </li></ol></div><p>
         </p>

      
         <div class="section" title="2.1.1.&nbsp;Licences"><div class="titlepage"><div><div><h3 class="title"><a name="d5e63"></a>2.1.1.&nbsp;Licences</h3></div></div></div>
        
            

        
            <p>By installing and using this software you agree the following
        EULAs:</p>

        
            <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
            
                  <p>JMS Butler licence</p>
          
               </li><li class="listitem">
            
                  <p>Ant license (if used as an Ant task)</p>
          
               </li></ul></div>

        
            <p>Please refer to appendix <a class="link" href="apc.html" title="Appendix&nbsp;C.&nbsp;Licences">Licences</a> for more details.</p>
      
         </div>
    
      </div>

    
      

    
      
  
   </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left">&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;</td></tr><tr><td width="40%" align="left" valign="top">&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;</td></tr></table></div></body></html>