<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>2.2.&nbsp;Conventions</title><link rel="stylesheet" type="text/css" href="style.css"><meta name="generator" content="DocBook XSL Stylesheets V1.76.1-RC2"><link rel="home" href="index.html" title="JMSButlerę User Guide"><link rel="up" href="ch02.html" title="Chapter&nbsp;2.&nbsp;Installation"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2.2.&nbsp;Conventions</th></tr><tr><td width="20%" align="left">&nbsp;</td><th width="60%" align="center">Chapter&nbsp;2.&nbsp;Installation</th><td width="20%" align="right">&nbsp;</td></tr></table><hr></div><div class="section" title="2.2.&nbsp;Conventions"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d5e73"></a>2.2.&nbsp;Conventions</h2></div></div></div>
      
         

      
         <p>FIXME Through the manual the following conventions are used (see
      the <a class="link" href="apa.html" title="Appendix&nbsp;A.&nbsp;Glossary and Definitions">Glossary and Definitions</a> appendix
      for a more comprehensive list):</p>

      
         <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
          
               <p>RB: wherever written to invoke RB on the command line, it
          means to invoke</p>

          
               <div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
              
                     <p>rb.bat on the windows platform</p>
            
                  </li><li class="listitem">
              
                     <p>./rb.sh on Unix/Linux</p>
            
                  </li></ul></div>
        
            </li></ul></div>
    
      </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left">&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch02.html">Up</a></td><td width="40%" align="right">&nbsp;</td></tr><tr><td width="40%" align="left" valign="top">&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;</td></tr></table></div></body></html>