<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;3.&nbsp;Getting Started</title><link rel="stylesheet" type="text/css" href="style.css"><meta name="generator" content="DocBook XSL Stylesheets V1.76.1-RC2"><link rel="home" href="index.html" title="JMSButlerę User Guide"><link rel="up" href="index.html" title="JMSButlerę User Guide"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;3.&nbsp;Getting Started</th></tr></table><hr></div><div class="chapter" title="Chapter&nbsp;3.&nbsp;Getting Started"><div class="titlepage"><div><div><h2 class="title"><a name="d5e118"></a>Chapter&nbsp;3.&nbsp;Getting Started</h2></div></div></div>
    
      

    
      <p>This chapter provides information about how to use Release Butler
    for normal day-to-day operation.</p>

    
      <div class="section" title="3.1.&nbsp;QuickStart"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d5e121"></a>3.1.&nbsp;QuickStart</h2></div></div></div>
      
         

      
         <p>If you haven't installed JMSButler, follow the instructions as per
      <a class="xref" href="ch02s03.html" title="2.3.&nbsp;Installation">Section&nbsp;2.3, &#8220;Installation&#8221;</a>.</p>

      
         <p>Open an existing ant project or create a new one, then declare the
      JMSButler task the following:</p>

      
         <div class="important" title="Important" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Important"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Important]" src="../../../../system/docbook-xsl/images/important.png"></td><th align="left">Important</th></tr><tr><td align="left" valign="top">
        
            <p>this is an important par.!!!</p>

        
            <p>also</p>
      
         </td></tr></table></div>

      
         <div class="tip" title="Tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="../../../../system/docbook-xsl/images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top">
        
            <p>this is a tip</p>
      
         </td></tr></table></div>

      
         <div class="warning" title="Warning" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Warning"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Warning]" src="../../../../system/docbook-xsl/images/warning.png"></td><th align="left">Warning</th></tr><tr><td align="left" valign="top">
        
            <p>warning</p>
      
         </td></tr></table></div>

      
         <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
          
               <p>Add the task definition to your ant project: </p><pre class="programlisting">&lt;path id="class.path"&gt;
  &lt;pathelement path="${sourcesRoot}/bin/${basedir}"/&gt;
  &lt;fileset dir="${basedir}/lib"&gt;
    &lt;include name="**/*.jar"/&gt;
  &lt;/fileset&gt;
&lt;/path&gt;

&lt;taskdef name="JMSButler" 
  classpathref="class.path"
  classname="com.kavamala.JMSButler.ant.JMSButlerTask" /&gt;</pre><p>
               </p>
        
            </li><li class="listitem">
          
               <p>Invoke the JMSButler task in your target</p><pre class="programlisting">&lt;JMSButler credentials="${credentialsRoot}/${EMSSID}.cred" 
     commandFile="${deploymentsRoot}/EMS/${EMSSID}/${EMSSID}.txt" 
     license="${basedir}/pathTo/LicenseFile" 
     property="result" &gt;
&lt;/JMSButler&gt;</pre><p>
               </p>
        
            </li><li class="listitem">
          
               <p>Invoke your ant file</p>
        
            </li><li class="listitem">
          
               <p>FIXME</p>

          
               <p>getting the raw configuration from LGF, we need to apply it to
          the release</p>

          
               <div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
              
                     <p>execute: rb export</p>
            
                  </li></ul></div>
        
            </li><li class="listitem">
          
               <p>to deploy</p>

          
               <div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
              
                     <p>the whole release: rb deploy</p>
            
                  </li><li class="listitem">
              
                     <p>a single component: rb deploy
              -DreleaseFilter=COMPONENT_NAME</p>
            
                  </li></ul></div>
        
            </li><li class="listitem">
          
               <p>to undeploy/delete/start/stop</p>

          
               <div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
              
                     <p>follow same synthax as for deploy, replacing the command
              name (e.g.: rb delete)</p>
            
                  </li></ul></div>
        
            </li></ul></div>

      
         <p>Commands can be combined, e.g. to perform all the steps required
      to deploy a new release in a single command:</p>

      
         <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
          
               <p>./rb.sh lgf_getConfig processReleaseDependencies export
          deploy</p>
        
            </li><li class="listitem">
          
               <p>or symply: ./rb.sh go</p>
        
            </li></ul></div>
    
      </div>
  
   </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left">&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;</td></tr><tr><td width="40%" align="left" valign="top">&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;</td></tr></table></div></body></html>