<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>4.3.&nbsp;Credentials file format</title><link rel="stylesheet" type="text/css" href="style.css"><meta name="generator" content="DocBook XSL Stylesheets V1.76.1-RC2"><link rel="home" href="index.html" title="JMSButlerę User Guide"><link rel="up" href="ch04.html" title="Chapter&nbsp;4.&nbsp;JMSButler Ant Task"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.3.&nbsp;Credentials file format</th></tr><tr><td width="20%" align="left">&nbsp;</td><th width="60%" align="center">Chapter&nbsp;4.&nbsp;JMSButler Ant Task</th><td width="20%" align="right">&nbsp;</td></tr></table><hr></div><div class="section" title="4.3.&nbsp;Credentials file format"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d5e216"></a>4.3.&nbsp;Credentials file format</h2></div></div></div>
      
         

      
         <p>The following are examples of the credentials file to be used with
      JMSButler.</p>

      
         <p>There are no restrictions on the file name, although it's a good
      practice to give it the same name of the ems instance.</p>

      
         <p>
            </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
            
                  <p>Simple credentials file (connects to EMS with default
            values)</p><pre class="programlisting">serverUrl=tcp://localhost:7222
userName=admin
password=
</pre><p>
                  </p>
          
               </li><li class="listitem">
            
                  <p>Credentials file with clear text password</p><pre class="programlisting">serverUrl=tcp://localhost:7222
userName=admin
password=test</pre><p>
                  </p>
          
               </li><li class="listitem">
            
                  <p>Credentials file with obfuscated password</p><pre class="programlisting">serverUrl=tcp://localhost:7222
userName=admin
password=#!p0uZykOTIkI=</pre><p>
                  </p>
          
               </li><li class="listitem">
            
                  <p>Credentials file with ssl parameters</p><pre class="programlisting">serverUrl=ssl://localhost:7243
userName=admin
password=
</pre><p>
                  </p>
          
               </li></ul></div><p>
         </p>
    
      </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left">&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch04.html">Up</a></td><td width="40%" align="right">&nbsp;</td></tr><tr><td width="40%" align="left" valign="top">&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;</td></tr></table></div></body></html>