<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>4.4.&nbsp;Examples</title><link rel="stylesheet" type="text/css" href="style.css"><meta name="generator" content="DocBook XSL Stylesheets V1.76.1-RC2"><link rel="home" href="index.html" title="JMSButlerę User Guide"><link rel="up" href="ch04.html" title="Chapter&nbsp;4.&nbsp;JMSButler Ant Task"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.4.&nbsp;Examples</th></tr><tr><td width="20%" align="left">&nbsp;</td><th width="60%" align="center">Chapter&nbsp;4.&nbsp;JMSButler Ant Task</th><td width="20%" align="right">&nbsp;</td></tr></table><hr></div><div class="section" title="4.4.&nbsp;Examples"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d5e234"></a>4.4.&nbsp;Examples</h2></div></div></div>
      
         

      
         <p>The following are examples of using JMSButler as an Ant task
      within your targets.</p>

      
         <p>
            </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
            
                  <p>Invoke the JMSButler task with an extisting commands
            script</p><pre class="programlisting">&lt;JMSButler serverUrl="tcp://localhost:7222" userName="admin" password=""
     commandFile="${basedir}/commands.txt"
     license="${basedir}/pathTo/LicenseFile/JMSButler.key" 
     property="result" &gt;
&lt;/JMSButler&gt;</pre><p>
                  </p>
          
               </li><li class="listitem">
            
                  <p>Invoke the JMSButler task using a credentials file for
            authentication</p><pre class="programlisting">&lt;JMSButler credentials="${basedir}/serverCredentials.cred" 
     commandFile="${basedir}/commands.txt"
     license="${basedir}/pathTo/LicenseFile/JMSButler.key" 
     property="result" &gt;
&lt;/JMSButler&gt;</pre><p>
                  </p>
          
               </li><li class="listitem">
            
                  <p>Invoke the JMSButler task passing the commands in the text
            of the target</p><pre class="programlisting">&lt;JMSButler credentials="${basedir}/serverCredentials.cred" 
     license="${basedir}/pathTo/LicenseFile/JMSButler.key" 
     property="result" &gt;
         create queue JMSButlerRocks.queue
         create topic CanCreateTopicsToo.topic
&lt;/JMSButler&gt;</pre><p>
                  </p>

            
                  <div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../../../../system/docbook-xsl/images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top">
              
                     <p>Whenever both in-line commands and cmdFile are provided,
              JMSButler will execute first the commands specified in the
              cmdFile parameter and subsequently those provided in the text of
              the task.</p>
            
                  </td></tr></table></div>
          
               </li></ul></div><p>
         </p>

      
         <p>The following are examples of invoking JMSButler as a command-line
      tool.</p>

      
         <p>
            </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
            
                  <p>Invoke the JMSButler from command line</p><pre class="programlisting">java -cp ".:JMSButler_obf.jar:/opt/tibco/ems/6.1/lib/*" com.kavamala.JMSButler.JMSButler
     -server tcp://localhost:7222 
     -user admin 
     -password "" 
     -license license.key 
     -cmdFile examples/commands.txt
</pre><p>
                  </p>
          
               </li><li class="listitem">
            
                  <p>Invoke the JMSButler from command line with the provided
            shell/batch file wrapper</p><pre class="programlisting">[./]JMSButler[.sh|.bat] 
     -cred examples/credentials.cred
     -license license.key 
     -cmdFile examples/commands.txt</pre><p>
                  </p>
          
               </li></ul></div><p>
         </p>
    
      </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left">&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch04.html">Up</a></td><td width="40%" align="right">&nbsp;</td></tr><tr><td width="40%" align="left" valign="top">&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;</td></tr></table></div></body></html>