<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;4.&nbsp;JMSButler Ant Task</title><link rel="stylesheet" type="text/css" href="style.css"><meta name="generator" content="DocBook XSL Stylesheets V1.76.1-RC2"><link rel="home" href="index.html" title="JMSButlerę User Guide"><link rel="up" href="index.html" title="JMSButlerę User Guide"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;4.&nbsp;JMSButler Ant Task</th></tr></table><hr></div><div class="chapter" title="Chapter&nbsp;4.&nbsp;JMSButler Ant Task"><div class="titlepage"><div><div><h2 class="title"><a name="Chapter_ConfigFiles"></a>Chapter&nbsp;4.&nbsp;JMSButler Ant Task</h2></div></div></div>
    
      

    
      <p>This Chapter describes how to configure Release Butler in all its
    aspects.</p>

    
      <div class="section" title="4.1.&nbsp;Description"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d5e169"></a>4.1.&nbsp;Description</h2></div></div></div>
      
         

      
         <p>List of configuration files: release.xml [release descriptor],
      rb.build.properties, rb.build.xml, switchenv.bat.</p>
    
      </div>

    
      

    
      

    
      
  
   </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left">&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;</td></tr><tr><td width="40%" align="left" valign="top">&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;</td></tr></table></div></body></html>