<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>4.2.&nbsp;Parameters</title><link rel="stylesheet" type="text/css" href="style.css"><meta name="generator" content="DocBook XSL Stylesheets V1.76.1-RC2"><link rel="home" href="index.html" title="JMSButlerę User Guide"><link rel="up" href="ch04.html" title="Chapter&nbsp;4.&nbsp;JMSButler Ant Task"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.2.&nbsp;Parameters</th></tr><tr><td width="20%" align="left">&nbsp;</td><th width="60%" align="center">Chapter&nbsp;4.&nbsp;JMSButler Ant Task</th><td width="20%" align="right">&nbsp;</td></tr></table><hr></div><div class="section" title="4.2.&nbsp;Parameters"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d5e172"></a>4.2.&nbsp;Parameters</h2></div></div></div>
      
         

      
         <div class="table"><a name="d5e174"></a><p class="title"><b>Table&nbsp;4.1.&nbsp;JMSButler Task Attributes</b></p><div class="table-contents">
        
            

        
            <table summary="JMSButler Task Attributes" style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; "><colgroup><col><col><col></colgroup><thead><tr><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">Attribute</th><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">Description</th><th style="border-bottom: 0.5pt solid ; " align="center">Required</th></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">serverUrl</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">URL of the EMS instance</td><td style="border-bottom: 0.5pt solid ; ">Yes, either serverUrl, username and password or a
              credentials file must be supplied</td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">username</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">username to connect to the EMS instance</td><td style="border-bottom: 0.5pt solid ; ">Yes, either serverUrl, username and password or a
              credentials file must be supplied</td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">password</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">password to connect to the EMS instance</td><td style="border-bottom: 0.5pt solid ; ">Yes, either serverUrl, username and password or a
              credentials file must be supplied</td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">credentials</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">path to the credentials file</td><td style="border-bottom: 0.5pt solid ; ">Yes, either serverUrl, username and password or a
              credentials file must be supplied</td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">commandFile</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">path to the script</td><td style="border-bottom: 0.5pt solid ; ">Yes? FIXME</td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">license</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">path to the license file</td><td style="border-bottom: 0.5pt solid ; ">Yes</td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">property</td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">name of the property to set to return the status</td><td style="border-bottom: 0.5pt solid ; ">No</td></tr><tr><td style="border-right: 0.5pt solid ; ">failOnError</td><td style="border-right: 0.5pt solid ; ">If false, log a warning message, but do not stop the
              build, when an error occurs.</td><td style="">No, defaults to </td></tr></tbody></table>
      
         </div></div><br class="table-break">

      
         <p></p>

      
    
      </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left">&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch04.html">Up</a></td><td width="40%" align="right">&nbsp;</td></tr><tr><td width="40%" align="left" valign="top">&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;</td></tr></table></div></body></html>