<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;5.&nbsp;Troubleshooting</title><link rel="stylesheet" type="text/css" href="style.css"><meta name="generator" content="DocBook XSL Stylesheets V1.76.1-RC2"><link rel="home" href="index.html" title="JMSButlerę User Guide"><link rel="up" href="index.html" title="JMSButlerę User Guide"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;5.&nbsp;Troubleshooting</th></tr></table><hr></div><div class="chapter" title="Chapter&nbsp;5.&nbsp;Troubleshooting"><div class="titlepage"><div><div><h2 class="title"><a name="d5e259"></a>Chapter&nbsp;5.&nbsp;Troubleshooting</h2></div></div></div>
    
      

    
      <p></p>

    
      <div class="table"><a name="d5e262"></a><p class="title"><b>Table&nbsp;5.1.&nbsp;Errors, Error codes and possible solutions</b></p><div class="table-contents">
      
         

      
         <table summary="Errors, Error codes and possible solutions" style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; "><colgroup><col><col></colgroup><thead><tr><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="center">Error Text or Description</th><th style="border-bottom: 0.5pt solid ; " align="center">Possible Causes and solutions</th></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">java.lang.UnsupportedClassVersionError: Bad version number
            in .class file</td><td style="border-bottom: 0.5pt solid ; ">JVM version is incompatible. - check the settings to point
            to the correct one - update to the latest jdk</td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">write permissions</td><td style="border-bottom: 0.5pt solid ; ">Check and set properly rw permissions on the relevant
            folders</td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Trying to override old definition of task for ...</td><td style="border-bottom: 0.5pt solid ; ">Duplicate ant-contrib.jar in classpath (note that in tibco
            is mistakenly put twice)</td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Unable to locate tools.jar. Expected to find it in
            ...</td><td style="border-bottom: 0.5pt solid ; ">Path to the java_home not properly set (try to remove final
            \bin if present)</td></tr><tr><td style="border-right: 0.5pt solid ; ">Class net.sf.antcontrib.logic.IfTask doesn't support the
            nested "matches" element.</td><td style="">Upgrade to ant version 1.8.2 or above</td></tr></tbody></table>
    
      </div></div><br class="table-break">
  
   </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left">&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;</td></tr><tr><td width="40%" align="left" valign="top">&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;</td></tr></table></div></body></html>