
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <meta name="generator" content="Website XSL Stylesheet V2.6.0"><link rel="home" href="../test1.html" title="Test 1"><link rel="up" href="../test1.html" title="Test 1"><link rel="previous" href="../subdir/test1a.html" title="Test 1a"><link rel="first" href="../subdir/test1a.html" title="Test 1a"><link rel="icon" href="http://nwalsh.com/images/nwalsh-icon16.png" type="image/png"><link rel="stylesheet" href="../example.css" type="text/css">
<title>Test 1b</title>

</head><body class="tabular" bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="webpage"><a name="test1b"></a><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation"><tr><td valign="top" align="left" bgcolor="#4080FF"><img src="../graphics/spacer.gif" alt=" " width="1" height="1"></td><td valign="top" align="left" bgcolor="white" rowspan="2"><h1>Test 1b</h1><p>This is just a test page.</p><br></td></tr><tr><td valign="top" align="left" bgcolor="#4080FF" width="220"><p class="navtoc"><a href="../test1.html"><img align="left" border="0" src="../graphics/banner.jpg" alt="Banner"></a><br clear="all"><br><span class="toplevel"><img src="../graphics/blank.gif" alt="&nbsp;&nbsp;&nbsp;"><a href="../subdir/test1a.html" title="Test 1a Page"><img src="../graphics/navicons/triangle/other/leaf.gif" alt="&nbsp;" border="0"></a><span class="otherpage"><a href="../subdir/test1a.html" title="Test 1a Page">Test 1a</a></span><br></span><span class="toplevel"><img src="../graphics/blank.gif" alt="&nbsp;&nbsp;&nbsp;"><a href="../subdir/test1b.html" title="Test 1b Page"><img src="../graphics/navicons/triangle/current/leaf.gif" alt="+" border="0"></a><span class="curpage">Test 1b&nbsp;<img src="../graphics/navicons/triangle/current/pointer.gif" alt="<-"></span><br></span><br></p></td></tr></table><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate">$Date: 2003/01/16 15:05:46 $</span></td><td width="34%" align="center"><span class="foothome"><a href="../test1.html">Home</a></span></td><td width="33%" align="right">&nbsp;</td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright &copy; 1999, 2000, 2001 Norman Walsh. </span></span></td></tr></table></div></div></body></html>